╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              ✅ CHECKLIST UPLOAD HOSTINGER                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

SEBELUM UPLOAD:
───────────────────────────────────────────────────────────────
□ Sudah punya akun Hostinger Web Hosting
□ Sudah tahu kredensial login hPanel
□ Domain iwareid.com sudah aktif

PROSES UPLOAD:
───────────────────────────────────────────────────────────────
□ Login ke hPanel Hostinger
□ Buka File Manager
□ Masuk ke folder public_html/
□ Hapus file lama (jika ada)
□ Upload SEMUA file dari folder ini
□ Tunggu upload selesai 100%

VERIFIKASI FILE:
───────────────────────────────────────────────────────────────
□ File .htaccess ada (enable show hidden files)
□ File index.html ada
□ File manifest.json ada
□ File asset-manifest.json ada
□ Folder static/ ada (berisi css/ dan js/)
□ Folder img/ ada (berisi logo.png dan bg.jpeg)

TEST WEBSITE:
───────────────────────────────────────────────────────────────
□ Buka: https://iwareid.com
□ Halaman home muncul
□ Logo dan background muncul
□ Menu navigasi bekerja
□ Bisa akses halaman login
□ Refresh halaman tidak error 404
□ Console (F12) tidak ada error merah

TEST FUNGSIONALITAS:
───────────────────────────────────────────────────────────────
□ Test login
□ Test form pengajuan
□ Test dashboard
□ Test di mobile/tablet

FINAL CHECK:
───────────────────────────────────────────────────────────────
□ Website bisa diakses dari berbagai device
□ Semua fitur bekerja
□ API connect dengan baik
□ Tidak ada error

═══════════════════════════════════════════════════════════════

✅ SEMUA SELESAI? WEBSITE SUDAH LIVE! 🎉

═══════════════════════════════════════════════════════════════
