# ═══════════════════════════════════════════════════════════════
# COMMAND REFERENCE - www.iwareid.com
# ═══════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────┐
# │ 1. PERSIAPAN VPS (Sekali Saja)                             │
# └─────────────────────────────────────────────────────────────┘

# SSH ke VPS
ssh root@[IP-VPS-ANDA]

# Install Docker
curl -fsSL https://get.docker.com | sh

# Install Dependencies
apt install -y docker-compose nginx certbot python3-certbot-nginx ufw

# Setup Firewall
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw --force enable


# ┌─────────────────────────────────────────────────────────────┐
# │ 2. UPLOAD & DEPLOY                                          │
# └─────────────────────────────────────────────────────────────┘

# Buat folder
mkdir -p /var/www/iwareid

# Upload semua file ke /var/www/iwareid menggunakan FileZilla

# Masuk ke folder
cd /var/www/iwareid

# Jalankan deploy script
chmod +x deploy.sh
./deploy.sh


# ┌─────────────────────────────────────────────────────────────┐
# │ 3. SETUP NGINX                                              │
# └─────────────────────────────────────────────────────────────┘

# Copy config
cp /var/www/iwareid/nginx-iwareid.conf /etc/nginx/sites-available/iwareid

# Hapus default
rm -f /etc/nginx/sites-enabled/default

# Aktifkan config
ln -s /etc/nginx/sites-available/iwareid /etc/nginx/sites-enabled/

# Test config
nginx -t

# Restart Nginx
systemctl restart nginx


# ┌─────────────────────────────────────────────────────────────┐
# │ 4. INSTALL SSL                                              │
# └─────────────────────────────────────────────────────────────┘

# Install SSL (pastikan domain sudah pointing!)
certbot --nginx -d iwareid.com -d www.iwareid.com

# Test auto-renewal
certbot renew --dry-run


# ═══════════════════════════════════════════════════════════════
# MAINTENANCE COMMANDS
# ═══════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────┐
# │ RESTART                                                     │
# └─────────────────────────────────────────────────────────────┘

# Restart semua container
cd /var/www/iwareid
docker-compose restart

# Restart container spesifik
docker-compose restart backend
docker-compose restart frontend
docker-compose restart mysql

# Restart Nginx
systemctl restart nginx


# ┌─────────────────────────────────────────────────────────────┐
# │ LOGS                                                        │
# └─────────────────────────────────────────────────────────────┘

# Lihat semua logs (real-time)
docker-compose logs -f

# Logs spesifik
docker-compose logs -f backend
docker-compose logs -f frontend
docker-compose logs -f mysql

# Logs 100 baris terakhir
docker-compose logs --tail=100

# Nginx logs
journalctl -u nginx -n 50


# ┌─────────────────────────────────────────────────────────────┐
# │ STATUS CHECK                                                │
# └─────────────────────────────────────────────────────────────┘

# Container status
docker-compose ps

# Nginx status
systemctl status nginx

# Firewall status
ufw status

# Disk space
df -h

# Memory usage
free -h

# Resource usage
docker stats


# ┌─────────────────────────────────────────────────────────────┐
# │ BACKUP & RESTORE                                            │
# └─────────────────────────────────────────────────────────────┘

# Backup database
docker exec iware-mysql mysqldump -u iware -pIwareDB2026!@# iware_perizinan > backup-$(date +%Y%m%d).sql

# Restore database
docker exec -i iware-mysql mysql -u iware -pIwareDB2026!@# iware_perizinan < backup-20260210.sql

# Backup dengan kompresi
docker exec iware-mysql mysqldump -u iware -pIwareDB2026!@# iware_perizinan | gzip > backup-$(date +%Y%m%d).sql.gz


# ┌─────────────────────────────────────────────────────────────┐
# │ UPDATE APLIKASI                                             │
# └─────────────────────────────────────────────────────────────┘

# Setelah upload file baru via FileZilla
cd /var/www/iwareid

# Stop containers
docker-compose down

# Rebuild dan start
docker-compose up -d --build

# Lihat logs
docker-compose logs -f


# ┌─────────────────────────────────────────────────────────────┐
# │ DATABASE MANAGEMENT                                         │
# └─────────────────────────────────────────────────────────────┘

# Masuk ke MySQL container
docker exec -it iware-mysql mysql -u iware -pIwareDB2026!@#

# Masuk ke backend container
docker exec -it iware-backend sh

# Jalankan init database
docker exec -it iware-backend sh -c "node scripts/init-database.js"

# Reset admin password
docker exec -it iware-backend sh -c "node scripts/reset-admin-password.js"


# ┌─────────────────────────────────────────────────────────────┐
# │ TROUBLESHOOTING                                             │
# └─────────────────────────────────────────────────────────────┘

# Restart semua
docker-compose restart
systemctl restart nginx

# Rebuild dari awal
cd /var/www/iwareid
docker-compose down
docker-compose up -d --build

# Cek error
docker-compose logs | grep -i error
journalctl -u nginx -n 50 | grep -i error

# Test koneksi
curl http://localhost:3000
curl http://localhost:5000/api/health
curl https://www.iwareid.com

# Test DNS
ping www.iwareid.com
nslookup www.iwareid.com

# Renew SSL
certbot renew --force-renewal
systemctl restart nginx


# ┌─────────────────────────────────────────────────────────────┐
# │ CLEANUP                                                     │
# └─────────────────────────────────────────────────────────────┘

# Clean Docker
docker system prune -a

# Clean logs
journalctl --vacuum-time=7d

# Hapus old backups (hati-hati!)
rm /var/www/iwareid/backup-*.sql


# ┌─────────────────────────────────────────────────────────────┐
# │ MONITORING                                                  │
# └─────────────────────────────────────────────────────────────┘

# Resource usage real-time
docker stats

# Top processes
top

# Network connections
netstat -tulpn

# Disk usage
du -sh /var/www/iwareid/*


# ┌─────────────────────────────────────────────────────────────┐
# │ AUTO BACKUP (Cron Job)                                      │
# └─────────────────────────────────────────────────────────────┘

# Edit crontab
crontab -e

# Tambahkan baris ini:
# Backup database setiap hari jam 2 pagi
0 2 * * * docker exec iware-mysql mysqldump -u iware -pIwareDB2026!@# iware_perizinan > /var/www/iwareid/backup-$(date +\%Y\%m\%d).sql

# SSL auto-renewal (sudah otomatis, tapi bisa ditambahkan)
0 3 * * * certbot renew --quiet


# ═══════════════════════════════════════════════════════════════
# QUICK REFERENCE
# ═══════════════════════════════════════════════════════════════

# Folder aplikasi
cd /var/www/iwareid

# Restart cepat
docker-compose restart && systemctl restart nginx

# Logs cepat
docker-compose logs -f

# Status cepat
docker-compose ps && systemctl status nginx

# Backup cepat
docker exec iware-mysql mysqldump -u iware -pIwareDB2026!@# iware_perizinan > backup.sql


# ═══════════════════════════════════════════════════════════════
# CREDENTIALS
# ═══════════════════════════════════════════════════════════════

# Database
# Host: mysql
# Database: iware_perizinan
# User: iware
# Password: IwareDB2026!@#
# Root Password: IwareSecure2026!@#

# JWT Secret
# d73d71a47452c7af78f6bd888005afee23adba5f936da33d67ce5baed764db62


# ═══════════════════════════════════════════════════════════════
# EMERGENCY
# ═══════════════════════════════════════════════════════════════

# Stop semua
docker-compose down
systemctl stop nginx

# Start semua
docker-compose up -d
systemctl start nginx

# Restart VPS (last resort!)
reboot
