# Railway Environment Variables
# Kredensial MySQL Railway sudah terkonfigurasi

# Node Environment
NODE_ENV=production
PORT=5000

# MySQL Configuration dari Railway
MYSQLHOST=${{RAILWAY_PRIVATE_DOMAIN}}
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=BSDUfqXevxLoqlxpsmTDQoUGXQwRlluk
MYSQLDATABASE=railway

# MySQL URLs (Reference)
# MYSQL_URL=mysql://root:BSDUfqXevxLoqlxpsmTDQoUGXQwRlluk@${{RAILWAY_PRIVATE_DOMAIN}}:3306/railway
# MYSQL_PUBLIC_URL=mysql://root:BSDUfqXevxLoqlxpsmTDQoUGXQwRlluk@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/railway

# JWT Secret - Generated untuk production
JWT_SECRET=b5f51c7f57f3f0d20b421741b7ed371fc1686d67a0b43d45f2879a892b81088d30ff54563b270beaf5b8d95e09cda72c1b5d22b71b50a21d35b28238d8284abe8

# Frontend URL - Update setelah deploy frontend
FRONTEND_URL=https://your-frontend-name.up.railway.app
