# Railway Environment Variables
# PENTING: Variables ini akan otomatis di-inject oleh Railway MySQL Plugin
# Jangan hardcode values di sini, set di Railway Dashboard > Variables

# Node Environment
NODE_ENV=production
PORT=5000

# MySQL Configuration
# Variables ini akan otomatis tersedia dari Railway MySQL Plugin:
# - MYSQLHOST (dari Railway Private Network)
# - MYSQLPORT (default: 3306)
# - MYSQLUSER (default: root)
# - MYSQLPASSWORD (auto-generated)
# - MYSQLDATABASE (default: railway)

# JWT Secret - Generated untuk production
JWT_SECRET=b5f51c7f57f3f0d20b421741b7ed371fc1686d67a0b43d45f2879a892b81088d30ff54563b270beaf5b8d95e09cda72c1b5d22b71b50a21d35b28238d8284abe8

# Frontend URL - Update setelah deploy frontend
FRONTEND_URL=https://your-frontend-name.up.railway.app

# WhatsApp Configuration (Fonnte)
WHATSAPP_API_URL=https://api.fonnte.com/send
WHATSAPP_API_TOKEN=f3LA5pzTUJvkbAX8ng9L
WHATSAPP_ENABLED=true
WHATSAPP_HRD_NUMBER=085708600406
