# Railway Environment Variables Template
# Copy these to Railway Dashboard > Service > Variables

# Node Environment
NODE_ENV=production
PORT=5000

# MySQL Configuration (Auto-injected by Railway MySQL Service)
# Jangan set manual, Railway akan inject otomatis saat link service
# MYSQLHOST=${{MySQL.MYSQLHOST}}
# MYSQLPORT=${{MySQL.MYSQLPORT}}
# MYSQLUSER=${{MySQL.MYSQLUSER}}
# MYSQLPASSWORD=${{MySQL.MYSQLPASSWORD}}
# MYSQLDATABASE=${{MySQL.MYSQLDATABASE}}

# JWT Secret - GENERATE BARU!
# Generate dengan: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GENERATE_YOUR_OWN_SECRET_HERE

# Frontend URL - Update setelah deploy frontend
FRONTEND_URL=https://your-frontend-name.up.railway.app
