========================================
SETUP WHATSAPP OTP NOTIFICATION
========================================

FITUR:
- Ketika HRD approve/reject pengajuan perizinan
- Sistem otomatis kirim OTP via WhatsApp ke nomor pegawai
- OTP berlaku 5 menit
- Pegawai bisa verifikasi OTP untuk konfirmasi

========================================
CARA SETUP:
========================================

1. INSTALL DEPENDENCIES
   Buka PowerShell sebagai Administrator, jalankan:
   
   Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
   
   Kemudian install package:
   
   cd backend
   npm install otp-generator axios

2. DAFTAR FONNTE (WhatsApp Gateway)
   
   a. Buka: https://fonnte.com
   b. Daftar akun baru (gratis)
   c. Hubungkan nomor WhatsApp Anda
   d. Dapatkan TOKEN dari dashboard
   e. Copy token tersebut

3. KONFIGURASI .ENV
   
   Buka file backend/.env dan tambahkan:
   
   FONNTE_TOKEN=token_dari_fonnte_anda

4. RESTART SERVER
   
   npm start

========================================
CARA KERJA:
========================================

1. Pegawai mengisi form pengajuan perizinan
2. Data masuk ke daftar pengajuan HRD
3. HRD review dan klik Setuju/Tolak
4. Sistem otomatis:
   - Generate OTP 6 digit
   - Kirim via WhatsApp ke nomor pegawai
   - Simpan OTP selama 5 menit
5. Pegawai terima notifikasi WhatsApp berisi:
   - Status (Disetujui/Ditolak)
   - Jenis perizinan
   - Catatan (jika ada)
   - Kode OTP

========================================
CONTOH PESAN WHATSAPP:
========================================

*NOTIFIKASI PERIZINAN IWARE*

Halo Budi Santoso,

Pengajuan perizinan Anda untuk *Cuti Tahunan* telah *DISETUJUI ✅*

Catatan: Silakan koordinasi dengan tim sebelum cuti

Kode OTP Anda: *123456*

Kode OTP berlaku selama 5 menit.

Terima kasih.

========================================
API ENDPOINTS:
========================================

1. UPDATE STATUS (Otomatis kirim OTP)
   PUT /api/pengajuan/:id
   Body: {
     "status": "approved", // atau "rejected"
     "catatan": "Catatan opsional"
   }

2. VERIFIKASI OTP
   POST /api/otp/verify
   Body: {
     "no_telp": "081234567890",
     "otp": "123456"
   }

========================================
TESTING TANPA FONNTE:
========================================

Jika belum setup Fonnte, sistem tetap jalan:
- OTP tetap di-generate
- OTP muncul di console log server
- Response API include OTP untuk testing
- Tidak ada error meskipun WhatsApp gagal kirim

========================================
ALTERNATIF WHATSAPP GATEWAY:
========================================

Selain Fonnte, bisa gunakan:

1. WABLAS (https://wablas.com)
2. TWILIO (https://twilio.com)
3. WHATSAPP BUSINESS API

Tinggal sesuaikan kode di:
backend/services/whatsapp.js

========================================
PRODUCTION NOTES:
========================================

1. Hapus "otp" dari response API (security)
2. Gunakan Redis untuk store OTP (scalable)
3. Add rate limiting untuk prevent spam
4. Log semua OTP activity
5. Implement retry mechanism jika WhatsApp gagal

========================================
TROUBLESHOOTING:
========================================

Q: OTP tidak terkirim?
A: Cek FONNTE_TOKEN di .env sudah benar

Q: Format nomor salah?
A: Sistem auto format ke 62xxx

Q: OTP expired terus?
A: Default 5 menit, bisa diubah di whatsapp.js

Q: Bisa kirim ke banyak nomor?
A: Ya, tinggal loop array nomor telepon

========================================
